<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginEcoMap">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/crema" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.1" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pngtree_geometry_light_rhombus_decorative_background_for_instagram_stories_cover_landing_page_picture_image_1437781"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ecomap" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <TextView
            android:id="@+id/textView2"
            style="@android:style/Widget.Material.TextView.SpinnerItem"
            android:layout_width="128dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="135dp"
            android:text="Inicio de sesión" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Nombre" />

        <EditText
            android:id="@+id/idNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su nombre"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/idPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"
            android:padding="16dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Button
            android:id="@+id/idInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:gravity="center"
            android:text="Inicio" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <TextView
            android:id="@+id/textView5"
            style="@android:style/Widget.Material.TextView.SpinnerItem"
            android:layout_width="233dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="115dp"
            android:text="¿Quieres registrarte?" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <Button
            android:id="@+id/idRegistrarRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Registrar" />

        <Button
            android:id="@+id/idSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Salir" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>