<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuEcoMap">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoecomap"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary30"
            android:minHeight="?attr/actionBarSize"
            android:alpha="0.9"
            android:theme="?attr/actionBarTheme"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pngtree_geometry_light_rhombus_decorative_background_for_instagram_stories_cover_landing_page_picture_image_1437781"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ecomap"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <TextView
            android:id="@+id/textView12"
            style="@android:style/Widget.Material.TextView.SpinnerItem"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="130dp"
            android:text="Tipos de puntos" />

        <Button
            android:id="@+id/idVidrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Vidrio" />

        <Button
            android:id="@+id/idPlastico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Plástico" />

        <Button
            android:id="@+id/idCarton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Cartón" />

        <Button
            android:id="@+id/idOrganica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Orgánica" />

        <Button
            android:id="@+id/idGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="General" />

        <Button
            android:id="@+id/idHistorica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Histórica" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>