<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modificarUsuarioEcoMap">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoecomap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary30"
            android:minHeight="?attr/actionBarSize"
            android:alpha="0.9"
            android:theme="?attr/actionBarTheme" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <EditText
            android:id="@+id/idNuevoNombreModificar"
            android:layout_width="360dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:hint="Nuevo Nombre" />

        <EditText
            android:id="@+id/idNuevoApellidoModificar"
            android:layout_width="360dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:hint="Nuevo Apellido" />

        <EditText
            android:id="@+id/idNuevoCorreoModificar"
            android:layout_width="360dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:hint="Nuevo Correo Electrónico" />

        <EditText
            android:id="@+id/editTextNuevaContrasena"
            android:layout_width="360dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextNuevaContrasenaRepetir"
            android:layout_width="360dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:hint="Repetir Nueva Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/idGuardarCambios"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Guardar Cambios" />

        <Button
            android:id="@+id/idCancelarModificar"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Cancelar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>