<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plandeestudios01_esp_pres_01_768x1018"
    tools:context=".vidrioEcoMap">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVidrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@color/material_dynamic_primary30"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!-- Contenedor para el mapa -->
    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="482dp">

        <!-- Fragmento para el mapa -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/idActualizarDatosVidrio"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:text="Actualizar datos" />

    <Button
        android:id="@+id/idDejarComentarioVidrio"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:text="Dejar comentario" />

    <Button
        android:id="@+id/idCalificarPuntoVidrio"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:text="Calificar punto " />

    <Button
        android:id="@+id/idVerComentariosVidrio"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:text="Ver comentarios" />

</android.widget.LinearLayout>
