<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vidrioEcoMap">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/plandeestudios01_esp_pres_01_768x1018"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarVidrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@color/material_dynamic_primary30"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="313dp"
            app:srcCompat="@drawable/google_maps_2" />

        <Button
            android:id="@+id/idActualizarDatosVidrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Actualizar datos" />

        <Button
            android:id="@+id/idDejarComentarioVidrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Dejar comentario" />

        <Button
            android:id="@+id/idCalificarPuntoVidrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Calificar punto " />

        <Button
            android:id="@+id/idVerComentariosVidrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:text="Ver comentarios" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>